.container
  .row
    .col-md-12
      h1 Invalid login link

      br

      p Your login link is either invalid or has expired.

      p
        ' Login links are valid for 15 minutes. If you think this may be the case then
        a href=new_login_path request a new login link
        | .

      p If you're copy-pasting the link check if the link hasn't been corrupted by your email client's message formatting.
