.container
  .row
    .col-md-12
      h1 Sign in

      p Sign in using your email address by clicking on the button below:

      = link_to image_tag('email_sign_in_black.png', :title => "Sign in with your email"), '#', :id => 'persona-button'
