.container
  .row
    .col-md-6
      h1
        span class="glyphicon glyphicon-user"
        |  Log in

      br

      p Log in to asciinema.org using your email address:

      = form_tag login_path, class: "form-inline login-form"  do
        .form-group
          input.form-control.email name="email" type="email" placeholder="Enter email" data-behavior="focus"
        button.btn.btn-primary type="submit" Log in

      - if @invalid_email
        br
        p.text-danger This email address doesn't seem to be correct.

    .col-md-6
      h1
        span class="glyphicon glyphicon-info-sign"
        |  First time here?

      br

      p
        | asciinema.org uses email-based, passwordless login process.
          Whether you're here for the first time or you're coming back,
          just enter your email address and you'll get sent a login link.
          If you're doing this for the first time then your user account will
          automatically get created.
