app/views/users/edit.html.slim
section.supplimental
  .wrapper
    h1 Your account

    = simple_form_for(@user) do |f|
      = f.error_notification

      .form-inputs
        = f.input :nickname, label: 'Username'
        = f.input :email
        = f.input :name, label: 'Real name'

      .form-actions
        = f.button :submit, 'Save'
        = link_to 'Cancel', profile_path(current_user), class: 'btn'

    .vertical-expander

app/views/users/edit.html.erb
<section class="supplimental">
  <div class="wrapper">
    <%= form_for @user, :html => { :class => 'form-horizontal' } do |f| %>
      <fieldset>
        <legend>Account settings</legend>

        <div class="control-group">
          <%= f.label :nickname, 'Username', :class => 'control-label' %>
          <div class="controls">
            <%= f.text_field :nickname, :class => 'text_field' %>
          </div>
        </div>

        <div class="control-group">
          <%= f.label :name, 'Real name', :class => 'control-label' %>
          <div class="controls">
            <%= f.text_field :name, :class => 'text_field' %>
          </div>
        </div>

        <div class="control-group">
          <%= f.label :email, :class => 'control-label' %>
          <div class="controls">
            <%= f.text_field :email, :class => 'text_field' %>
          </div>
        </div>

        <div class="form-actions">
          <%= f.submit 'Save', :class => 'btn btn-primary' %>
          <%= link_to 'Cancel', profile_path(@user), :class => 'btn' %>
        </div>
      </fieldset>
    <% end %>

    <div class="vertical-expander"></div>
  </div>
</section>
