.container
  .row
    .col-md-9
      = horizontal_form_for @user do |f|
        legend Your settings

        = f.input :username
        = f.input :email, required: true
        = f.input :name, label: 'Real name'
        = f.input :theme_name, label: 'Terminal theme', collection: themes_for_select, include_blank: default_user_theme_label, hint: 'Used for all recordings unless custom theme chosen for a specific recording'
        = f.buttons do
          = f.button :submit, 'Save', class: 'btn-primary'
          = link_to 'Cancel', profile_path(current_user), class: 'btn'
