.container.account-settings
  = horizontal_form_for @user do |f|
    legend Account settings

    = f.input :username
    = f.input :email, required: true
    = f.input :name, label: 'Real name'
    = f.buttons do
      = f.button :submit, 'Save', class: 'btn-primary'
      = link_to 'Cancel', profile_path(current_user), class: 'btn'
