.container
  = form_for @user, html: { class: 'form-horizontal' } do |f|
    legend Your account

    .form-group
      = f.label :nickname, 'Username *', class: 'col-sm-2 control-label'
      .col-sm-10 = f.text_field :nickname, class: 'form-control'

    .form-group
      = f.label :email, 'E-mail *', class: 'col-sm-2 control-label'
      .col-sm-10 = f.email_field :email, class: 'form-control'

    .form-group
      = f.label :name, 'Real name', class: 'col-sm-2 control-label'
      .col-sm-10 = f.text_field :name, class: 'form-control'

    .form-group
      .col-sm-offset-2.col-sm-10
        = f.submit 'Save', class: 'btn btn-primary'
        = link_to 'Cancel', profile_path(current_user), class: 'btn'
