.container
  .row
    .col-md-6.new-user
      h1 New user?

      p
        ' Every Asciinema user gets a profile page at
        br
        a href="#"
          | #{root_url}~
          strong username
        ' . Pick a desired username below.

      = form_for @user, url: user_path do |f|
        .form-group
          = f.label :username, 'Pick a username:'
          = f.text_field :username, required: true, 'class' => 'form-control', 'data-behavior' => 'focus'
        .form-group
          = f.submit 'Start recording', class: 'btn btn-primary'

    .col-md-6.returning-user
        h1 Returning user?

        p
          ' There is no account associated with the email
          strong = @user.email
          ' .

        p
          ' However, if you have been previously signing in to Asciinema via
          ' Github or Twitter then click a proper button below so we can locate
          ' your existing account:

        ul.login
          li = link_to "Sign in via Github", github_auth_path, :class => 'btn-auth btn-github'
          li = link_to "Sign in via Twitter", twitter_auth_path, :class => 'btn-auth btn-twitter'

        p Note: this is one-time task. You won't be asked to do it again.
