- content_for(:title, page.title)

.profile-page
  section.cinema
    .container
      span.user-avatar = page.user_avatar_image_tag
      h1
        = page.user_full_name
        small = "Joined on #{page.user_joined_at}"

      - if page.show_settings?
        p.actions = link_to 'Edit information', edit_user_path

  .container
    h2 = page.asciicast_count_text(self)
    .row.asciicast-list
      .col-md-12
        - if page.asciicasts.present?
          = render 'asciicasts/previews', asciicasts: page.asciicasts, per_row: 3
          = paginate page.asciicasts
        - else
          - if page.current_users_profile?
            = render 'recording_instructions'
            p
              br
              ' If you have already recorded an asciicast but you don't see it
                here then associate it with your account by running
              code asciinema auth
              '  in your terminal.
