h1 Docs

ul.delimited
  li = link_to_category 'About', docs_path(:about), :about
  li = link_to_category 'Getting started', docs_path(:record), :record
  li = link_to_category 'Recorder options', docs_path(:options), :options
  li = link_to_category 'FAQ', docs_path(:faq), :faq
