h2 Docs

= category_links current_category do |categories|
  = categories.link_to 'How it works', docs_path('how-it-works'), :'how-it-works'
  = categories.link_to 'Getting started', docs_path('getting-started'), :'getting-started'
  = categories.link_to 'Installation', docs_path(:installation), :installation
  = categories.link_to 'Usage', docs_path(:usage), :usage
  = categories.link_to 'Configuration file', docs_path(:config), :config
  = categories.link_to 'Embedding', docs_path(:embedding), :embedding
  = categories.link_to 'FAQ', docs_path(:faq), :faq
