.home-page
  section.cinema
    .container
      .row
        .col-md-7
          .player-wrapper
            = player page.asciicast, page.playback_options if page.asciicast

        .col-md-5
          h1
            ' Record and share your terminal sessions,
            br
            ' the right way.
          h2
            ' Forget screen recording apps and blurry video.
              Enjoy a lightweight, purely text based approach to terminal recording.
          p
            ' &nbsp;
          p
            = link_to 'Start Recording', docs_path('getting-started'), class: 'btn btn-success'
          p
            ' Supports Linux, Mac OS X and FreeBSD

  section.even
    .container
      .row.about
        .col-md-12
          h3
            ' Asciinema is a free and open source solution for recording the
              terminal sessions and sharing them on the web.  Read more about
            a href=docs_path('how-it-works') how it works
            ' .

  section.odd
    .container
      .row.features
        .col-md-4
          h1 Simple recording
          p 
            ' Record right where you work - in a terminal.
              To start just run <code>asciinema rec</code>, to finish hit &lt;ctrl-d&gt; or type <code>exit</code>.
          p
            a href=docs_path('getting-started') Get started &raquo;

        .col-md-4
          h1 Copy & Paste
          p
            ' Any time you see a command you'd like to try in your own terminal just
              pause the player and copy-paste the content you want.
              It's just a text after all!

        .col-md-4
          h1 Embedding
          p
            ' Easily embed an asciicast player in your blog post, project documentation page or in your conference talk slides.
          p
            a href=docs_path(:embedding) See the embedding docs &raquo;

  section.even
    .container
      .row
        .col-md-12
          h1 Featured asciicasts
          .asciicast-list
            = render 'asciicasts/previews', asciicasts: page.featured_asciicasts, per_row: 3
          p
            a href=category_path(:featured) Browse featured asciicasts
      .row
        .col-md-12
          h1 Latest asciicasts
          .asciicast-list
            = render 'asciicasts/previews', asciicasts: page.latest_asciicasts, per_row: 3
          p
            a href=browse_path Browse all asciicasts
