.home-page
  section.cinema
    .container
      .row
        .col-md-5
          h1
            ' Record and share your terminal sessions, the&nbsp;right&nbsp;way.
          h2
            ' Forget screen recording apps and blurry video.
              Enjoy a lightweight, purely text-based approach to terminal recording.
          p
            ' &nbsp;
          p
            button type="button" class="btn btn-success" data-toggle="popover" data-content="#{render(partial: 'docs/quick_install').gsub('"', "'")} <p>Start recording with:</p><pre>asciinema rec</pre>" Start Recording
          p
            ' Supports Linux, Mac OS X and *BSD

        .col-md-7
          .player-wrapper
            = player page.asciicast, page.playback_options if page.asciicast

  section.even
    .container
      .row.about
        .col-md-12
          h3
            ' asciinema
            em
              abbr title="from English ASCII + from Ancient Greek κίνημα (kínēma, “movement”)"
                ' [as-kee-nuh-muh]
            ' is a free and open source solution for recording
              terminal sessions and sharing them on the web. Read about
            a href="/docs/how-it-works" how it works
            ' .

  section.odd
    .container
      .row.features
        .col-md-4
          h1 Simple recording
          p
            ' Record right where you work - in a terminal.
              To start just run <code>asciinema rec</code>, to finish hit <kbd>Ctrl-D</kbd> or type <code>exit</code>.
          p
            a href="/docs/getting-started" Get started &raquo;

        .col-md-4
          h1 Copy & paste
          p
            ' Any time you see a command you'd like to try in your own terminal just
              pause the player and copy-paste the content you want.
              It's just a text after all!

        .col-md-4
          h1 Embedding
          p
            ' Easily embed an asciicast player in your blog post, project documentation page or in your conference talk slides.
          p
            a href="/docs/embedding" See the embedding docs &raquo;

  section.even
    .container
      .row
        .col-md-12
          h1 Featured asciicasts
          .asciicast-list
            = render 'asciicasts/previews', asciicasts: page.featured_asciicasts, per_row: 3, no_created_at: true
          p
            a href=category_path(:featured) class="btn btn-success" Browse featured asciicasts
      .row
        .col-md-12
          h1 Latest public asciicasts
          .asciicast-list
            = render 'asciicasts/previews', asciicasts: page.latest_asciicasts, per_row: 3
          p
            a href=browse_path class="btn btn-success" Browse all asciicasts
