- content_for(:title, 'Contributing to asciinema')

.row.about
  .col-md-8
    h1 Contributing to the project

    p
      ' asciinema is open-source software and the service at asciinema.org is
        made available free of charge to anyone. A lot of effort is put in this
        project and it's developed exclusively in free time. If you find the
        service useful, you think it's a great idea or you believe in giving
        back to the open-source community please consider making a financial
        donation or putting your time to improve the project.

    p
      ' Supporting an open-source project feels great. And you can do it in
        many ways. Here is a list of a few things you can do to show your
        appreciation and help asciinema.

    h2 id="donating" Donating

    p
      ' While the service is free of charge for anyone it still requires
        servers, domains, SSL certificates, storage for backups and other
        resources to keep it running.

    p
      ' Consider a donation to help cover these costs. Be it once, be it
        regularly, be it a small or a big amount. Even if it's just
        enough for "a beer", your support helps running the service and
        motivates future developments.

    p
      ' You can choose from several options below to support asciinema financially.

    h3 Bitcoin

    p
      ' Bitcoin is a decentralized peer-to-peer electronic crypto-currency.
        Bitcoin is also a free way to send money overseas. If you would like to
        donate some bitcoins to the project use the following address (you can
        just click it if you use desktop bitcoin wallet).

    p
      = image_tag 'bitcoin-logo.png', class: 'bitcoin-logo'
      a href="bitcoin:1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4?amount=0.05&label=asciinema%20donation" 1GLaEx3cU5rzaMVhst1djCJvs5HK8PAsV4 

    h3 Gratipay

    p
      ' Gratipay is a way to give small weekly cash gifts to people you love and
        are inspired by. And it's great for supporting open-source authors and
        projects. To donate to asciinema via Gratipay, click on the button below.

    <script data-gratipay-username="sickill" data-gratipay-widget="button" src="//grtp.co/v1.js"></script>

    h3 PayPal

    p
      ' You can also donate money to the project through asciinema's PayPal
        account.

    p
      ' If you click on the button below, you will be taken to the secure
        PayPal Web site. You don't need to have a PayPal account in order to
        make a donation.

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" id="paypal-form">
      <input type="hidden" name="cmd" value="_donations">
      <input type="hidden" name="business" value="donations@asciinema.org">
      <input type="hidden" name="lc" value="GB">
      <input type="hidden" name="item_name" value="asciinema development">
      <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHosted">
      <input type="image" class="button" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
      <img alt="" border="0" src="https://www.paypalobjects.com/pl_PL/i/scr/pixel.gif" width="1" height="1">
      <span>
        <input type="radio" name="currency_code" value="USD" id="usd" checked><label for="usd">USD</label>
      </span>
      <span>
        <input type="radio" name="currency_code" value="EUR" id="eur"><label for="eur">EUR</label>
      </span>
      <span>
        <input type="radio" name="currency_code" value="PLN" id="pln"><label for="pln">PLN</label>
      </span>
    </form>

    h2 id="packaging" Packaging

    p
      ' If you use an operating system for which there's no native asciinema
        package and you know how to build one then don't hesitate, build it and
        let us know.

    h2 id="bug-reporting" Bug reporting

    p
      ' All your bug reports and feature ideas are highly appreciated as they
        help to improve the quality and functionality of asciinema for everyone.

    p
      ' As the service is built of 2 parts there are 2 separate bug trackers:

      ul
        li
          a href="https://github.com/sickill/asciinema.org/issues" github.com/sickill/asciinema.org/issues
          '  - issues and ideas for the website / embedded player,

        li
          a href="https://github.com/sickill/asciinema/issues" github.com/sickill/asciinema/issues
          '  - issues and ideas for the command line recorder.

    h2 id="spreading" Spreading the word

    p
      ' Finally, you can help spreading the word about the project by telling
        your friends about it. Tweet and blog about it or submit your
        recordings to Reddit. We're
      a href="https://twitter.com/asciinema" @asciinema
      '  on Twitter btw.

    = render 'shared/add_this',
      url: root_url,
      title: 'asciinema - Record and share your terminal sessions, the right way',
      big: true

  .col-md-4
    h2 Contribute by:

    ul.nav.nav-pills.nav-stacked
      li
        a href="#donating" Donating
      li
        a href="#packaging" Packaging
      li
        a href="#bug-reporting" Bug reporting
      li
        a href="#spreading" Spreading the word
