h1 Share

ul.delimited
  li
    ' Embed on your page
    input[type="text" class="embed-script" value=@asciicast.embed_script data-behavior="auto-select" readonly]
    span See the #{link_to 'embedding docs', docs_path(:embedding)} for options
