app/views/asciicasts/index.html.slim
section.supplimental
  .wrapper
    .main
      h1 = @category_name
      = render :partial => 'asciicasts/previews', :locals => { :asciicasts => @asciicasts }
      = paginate @asciicasts

    .extras
      = render :partial => 'shared/browse_categories'

app/views/asciicasts/index.html.erb
<section class="supplimental">
  <div class="wrapper">
    <div class="main">
      <h1><%= @category_name %></h1>
      <%= render :partial => 'asciicasts/previews' %>
      <%= paginate @asciicasts %>
    </div>

    <div class="extras">
      <%= render :partial => 'shared/browse_categories' %>
    </div>
  </div>
</section>
