- content_for(:title, page.category_name)

.asciicasts-list-page
  .container
    .row
      .col-md-3
        = render 'shared/browse_categories', current_category: page.category

      .col-md-9
        .row
          .col-md-6
            h2 = page.category_name

          .col-md-6.text-right
            .sorting
              span Sort by 
              .btn-group.text-left
                button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                  | #{page.order} 
                  span.caret
                ul.dropdown-menu[role="menu"]
                  li
                    a href="?order=recency"
                      | recency
                  li
                    a href="?order=popularity"
                      | popularity

        .row.asciicast-list
          .col-md-12
            = render 'asciicasts/previews', asciicasts: page.items, per_row: 2
            = paginate page.items
