app/views/asciicasts/show.html.erb
<section id="presentation" class="feature">
  <div class="asciicast-wrapper">
    <%= player @asciicast %>
  </div>
</section>

<section class="supplimental">
  <div class="wrapper">
    <div class="main">
      <h1><%= @asciicast.title %></h1>
      <div class="description">
        <% if @asciicast.description.present? -%>
          <%= @asciicast.description %>
        <% else -%>
          <em>No description.</em>
        <% end -%>
      </div>
    </div>

    <div class="extras">
      <%= render :partial => 'author' %>
      <%= render :partial => 'actions' %>
      <%= render :partial => 'info' %>
      <%# <%= render :partial => 'share' %1> %>
    </div>
  </div>
</section>

app/views/asciicasts/show.html.slim
section#presentation.feature
  .asciicast-wrapper
    = player @asciicast

section.supplimental
  .wrapper
    .main
      h1 = @asciicast.title
      .description = @asciicast.description
      = render :partial => 'other_by_user'
    .extras
      = render :partial => 'author'
      = render :partial => 'actions'
      = render :partial => 'info'
      = render :partial => 'share'
