- content_for(:title, page.title)
- content_for(:head) do
  = render 'discovery_tags', page: page

.asciicast-page
  section.cinema
    .container
      = player page.asciicast, page.playback_options

  section.even.info
    .container
      .row
        .col-md-8.col-xs-8
          span.author-avatar = page.author_img_link
          h2 = page.asciicast_title
          small by #{page.author_link} #{time_ago_tag page.asciicast_created_at}

        .col-md-4.col-xs-4.text-right
          = render 'shared/add_this', title: page.asciicast_title, url: asciicast_url(page.asciicast)

  section.odd.meta
    .container
      .row
        .col-md-8.col-xs-8
          ul.meta-list
            li
              span.glyphicon.glyphicon-info-sign
              '  #{page.asciicast_env_details}
            li
              span.glyphicon.glyphicon-eye-open
              '  #{page.views_count}

        .col-md-4.col-xs-4
          - if page.show_admin_dropdown?
            .dropdown.actions-dropdown.pull-right
              button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                span.glyphicon.glyphicon-cog
                ' 
                span.caret
              ul.dropdown-menu
                - if page.show_edit_link?
                  li
                    = link_to edit_asciicast_path(page.asciicast) do
                      span.glyphicon.glyphicon-edit
                      '  Edit
                - if page.show_set_featured_link?
                  li
                    = link_to(asciicast_path(page.asciicast, 'asciicast[featured]' => 1), method: :put) do
                      span.glyphicon.glyphicon-eye-open
                      '  Make featured
                - if page.show_unset_featured_link?
                  li
                    = link_to(asciicast_path(page.asciicast, 'asciicast[featured]' => 0), method: :put) do
                      span.glyphicon.glyphicon-eye-close
                      '  Make not featured
                - if page.show_delete_link?
                  li
                    = link_to(asciicast_path(page.asciicast), method: :delete, data: { confirm: 'Really delete this asciicast?' }) do
                      span.glyphicon.glyphicon-remove
                      '  Delete

          ul.meta-list.actions-list
            li
              span.glyphicon.glyphicon-link
              ' 
              a href="#" id="embed-link" data-toggle="modal" data-target="#embed-modal" Embed

  - if page.show_description?
    section.odd.description
      .container
        .content = page.description

  - if page.show_other_asciicasts_by_author?
    section.even
      .container
        .other-asciicasts
          h2 More by #{page.author_link}
          = render 'previews', asciicasts: page.other_asciicasts_by_author, per_row: 3

  .modal.fade id="embed-modal" tabindex="-1" role="dialog"
    .modal-dialog.embed-modal
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal"
            span &times;
          h4.modal-title id="myModalLabel" Embed this asciicast
        .modal-body
          h2 Image link
          p Use snippets below to display a screenshot linking to this asciicast. Useful in places where scripts are not allowed (e.g. in a project's README file).
          p
            span HTML:
            br
            input[type="text" value=page.embed_html_link data-behavior="auto-select" readonly]
          p
            span Markdown:
            br
            input[type="text" value=page.embed_markdown_link data-behavior="auto-select" readonly]

          h2 Player

          p If you're embedding on your own page or on a site which permits script tags,
            you can use the full player widget:
          p
            input[type="text" value=page.embed_script data-behavior="auto-select" readonly]
          p Paste the above script tag where you want the player to be displayed on your page.
          p See the #{link_to 'embedding docs', docs_path(:embedding)} for additional options.
