- content_for(:title, page.title)

.asciicast-page
  section.cinema
    .container
      = player page.asciicast, page.playback_options

  section.even.info
    .container
      .row
        .col-md-8.col-xs-8
          span.author-avatar = page.author_img_link
          h2 = page.asciicast_title
          small by #{page.author_link} #{time_ago_tag page.asciicast_created_at}

        .col-md-4.col-xs-4.text-right
          = render 'shared/add_this', title: page.asciicast_title, url: asciicast_url(page.asciicast)

  section.odd.meta
    .container
      .row
        .col-md-8.col-xs-8
          ul.meta-list
            li
              span.glyphicon.glyphicon-info-sign
              '  #{page.asciicast_env_details}
            li
              span.glyphicon.glyphicon-eye-open
              '  #{page.views_count}

        .col-md-4.col-xs-4
          - if page.show_admin_dropdown?
            .dropdown.actions-dropdown.pull-right
              button.btn.btn-default.dropdown-toggle[type="button" data-toggle="dropdown"]
                span.glyphicon.glyphicon-cog
                ' 
                span.caret
              ul.dropdown-menu
                li
                  = link_to edit_asciicast_path(page.asciicast) do
                    span.glyphicon.glyphicon-edit
                    '  Edit
                li
                  = link_to(asciicast_path(page.asciicast), method: :delete, data: { confirm: 'Really delete this asciicast?' }) do
                    span.glyphicon.glyphicon-remove
                    '  Delete

          ul.meta-list.actions-list
            li
              span.glyphicon.glyphicon-link
              ' 
              a href="#" id="embed-link" Embed

  .container
    .row
      .col-md-6.col-md-offset-6
        .embed-box.text-right
          input[type="text" class="embed-script" value=page.embed_script(self) data-behavior="auto-select" readonly]
          br
          | See the #{link_to 'embedding docs', docs_path(:embedding)} for more options.

  - if page.show_description?
    section.odd.description
      .container
        .content = page.description

  - if page.show_other_asciicasts_by_author?
    section.even
      .container
        .other-asciicasts
          h2 More by #{page.author_link}
          = render 'previews', asciicasts: page.other_asciicasts_by_author, per_row: 3
