.container
  .row
    .col-md-12
      h1 Choose your username

      br

      p
        ' Every Asciinema user gets a profile page at
        a href="#"
          | #{root_url}~
          strong username
        ' .

      = form_for @user, url: username_path, method: :post, html: { class: "username-form" } do |f|
        .form-group
          = f.label :username, 'Your username:'
          = f.text_field :username, class: 'form-control', 'data-behavior' => 'focus'
          - if @invalid_username
            br
            p.text-danger
              ' Use only letters, digits and "-" character.
              ' Examples:
              em johnny-knoxville, destroyer666
        .form-group
          = f.submit 'Continue', class: 'btn btn-primary'
          a.btn href=skip_username_path I'll do it later

