.banner
  .container
    p
      ' Be the hope. Help
      a href="https://ind.ie/" class="indie" ind.ie
      '  build independent technologies that protect your human rights.
      a href="https://ind.ie/" Learn more.
