footer
  .container
    .row
      .col-md-4.col-xs-4
        ul.links
          li = link_to 'About', about_path
          li = link_to 'Contributing', contributing_path
          li = link_to 'Terms of Service', tos_path
          li = link_to 'Privacy Policy', privacy_path
          li = link_to 'Contact', contact_path

      .col-md-4.col-xs-4.text-center
        span
          ' Sponsored by
          br
          a href="http://brightbox.com/" rel="nofollow" class="brightbox-logo" = image_tag 'brightbox.png'

      .col-md-4.col-xs-4
        ul.links.pull-right
          li
            b irc: 
            a href="irc://freenode/asciinema" #asciinema
            |  on Freenode
          li
            b twitter: 
            = link_to '@asciinema', 'https://twitter.com/asciinema', title: 'Follow @asciinema on Twitter'
          li
            b e-mail: 
            | support at this domain
