footer
  .container
    .row
      .col-md-4.col-xs-4
        ul.links
          li = link_to 'About', '/about'
          li = link_to 'Contributing', '/contributing'
          li = link_to 'Terms of Service', '/tos'
          li = link_to 'Privacy Policy', '/privacy'
          li = link_to 'Contact', '/contact'

      .col-md-4.col-xs-4.text-center
        span
          ' Sponsored by
          br
          a href="http://brightbox.com/" rel="nofollow" class="brightbox-logo" = image_tag 'brightbox.png'

      .col-md-4.col-xs-4
        ul.links.pull-right
          li
            b irc: 
            a href="https://kiwiirc.com/nextclient/irc.freenode.net/#asciinema" #asciinema on freenode
          li
            b matrix: 
            a href="https://matrix.to/#/#asciinema:matrix.org" #asciinema:matrix.org
          li
            b twitter: 
            = link_to '@asciinema', 'https://twitter.com/asciinema', title: 'Follow @asciinema on Twitter'
          li
            b e-mail: 
            | support at this domain
