footer
  .container
    .row
      .col-md-4.col-xs-4
        ul.links
          li = link_to 'About', about_path
          li = link_to 'Contributing', contributing_path
          li = link_to 'Terms of Service', tos_path
          li = link_to 'Privacy Policy', privacy_path

      .col-md-4.col-xs-4.text-center
        span
          ' Sponsored by
          br
          a href="http://brightbox.com/" rel="nofollow" class="brightbox-logo" = image_tag 'brightbox.png'

      .col-md-4.col-xs-4.text-right
        p
          ' Follow
          = link_to '@asciinema', 'https://twitter.com/asciinema', title: 'Follow @asciinema on Twitter'
          '  on Twitter
          = link_to image_tag('twitter-black.png'), 'https://twitter.com/asciinema', title: 'Follow @asciinema on Twitter'

        p
          ' Developed with passion by
          = link_to 'Marcin Kulik', 'http://ku1ik.com'
