doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "player"
    - if Rails.env.development?
      = javascript_include_tag "persona-include.js"
    - else
      = javascript_include_tag "https://login.persona.org/include.js"
    = favicon_link_tag 'favicon.png'
    = render 'layouts/ga'
    script
      | window.mainWorkerPath = '#{javascript_path "main_worker"}';
      | window.browserIdUser = #{browser_id_user};
  body
    = render 'layouts/header'
    = render 'shared/flash'
    .main = content_for?(:content) ? yield(:content) : yield
    = render 'layouts/footer'
