doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "player"
    = favicon_link_tag 'favicon.png'
    = render 'layouts/ga' if Rails.env.production?
    = content_for(:head)
  body
    = render 'layouts/header'
    = render 'shared/flash'
    .main = content_for?(:content) ? yield(:content) : yield
    = render 'layouts/footer'
