app/views/layouts/application.html.slim
doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    title = page_title
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = javascript_include_tag "player"
    = favicon_link_tag 'favicon.png'
    = render :partial => 'layouts/current_user_js'
    = render :partial => 'layouts/ga'
    script
      | window.mainWorkerPath = '#{javascript_path "main_worker"}';
  body
    header
      .wrapper
        h1
          a href="/"
            ' ascii.io
            span.cursor-block
        .navigation
          = render :partial => 'layouts/navigation'
          .divider-vertical
          = render :partial => 'layouts/session_info'
    - flash.each do |type, message|
      p[class=type] = message
    #content
      = content_for?(:content) ? yield(:content) : yield
    footer
      .wrapper
        p.links
          = link_to 'About', docs_path(:about)
        p.title
          ' Created by
          = link_to 'Marcin Kulik', 'https://github.com/sickill'
          img.avatar alt="Marcin" src="http://gravatar.com/avatar/9cecfc695240b56e5d3c1a5dc3830967"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= page_title %></title>
    <%= airbrake_javascript_notifier unless CFG['AIRBRAKE_API_KEY'].blank? %>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <%= javascript_include_tag "application" %>
    <%= javascript_include_tag "player" %>

    <%= favicon_link_tag 'favicon.png' %>

    <%= render :partial => 'layouts/current_user_js' %>
    <%= render :partial => 'layouts/ga' %>

    <script>
      window.unpackWorkerPath = '<%= javascript_path "unpack_worker" %>';
      window.mainWorkerPath = '<%= javascript_path "main_worker" %>';
    </script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>
          <a href="/">ascii.io <span class="cursor-block"></a>
        </h1>

        <div class="navigation">
          <%= render :partial => 'layouts/navigation' %>
          <div class="divider-vertical"></div>
          <%= render :partial => 'layouts/session_info' %>
        </div>
      </div>
    </header>

    <% flash.each do |type, message| %>
      <p class="<%= type %>"><%= message %></p>
    <% end %>

    <div id="content">
      <%= content_for?(:content) ? yield(:content) : yield %>
    </div>

    <footer>
      <div class="wrapper">
        <p class="links">
          <%= link_to 'About', docs_path(:about) %>
          <%# <a href="/tos">Terms of Service</a> %>
          <%# <a href="/privacy">Privacy Policy</a> %>
        </p>

        <p class="title">
          Created by <%= link_to 'Marcin Kulik', 'https://github.com/sickill' %>
          <img alt="Marcin" src="//secure.gravatar.com/avatar/9cecfc695240b56e5d3c1a5dc3830967" class="avatar">
        </p>
      </div>
    </footer>

  </body>
</html>
