doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    title = page_title
    = stylesheet_link_tag 'embed', :media => 'all'
    = javascript_include_tag 'embed'
  body.iframe
    = yield
